<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
		rel="stylesheet">
	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		:root {
			--blue-ecentric: #09107b;
			--gold-accent: #ffce2d;
			--orange-accent: #ff7426;
		}

		.primary {
			background: #448ef6;
		}

		.bg_white {
			background: white;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #09107b;
		}

		.bg_dark {
			background: #09107b;
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 10px 20px;
			display: inline-block;
			border-radius: 10px;
			background: #ffce2d;
			color: #09107b;
			font-weight: 700;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Nunito, Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		p, ul, li {
			font-family: Nunito, Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
		}

		body {
			font-family: Nunito, Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .7);
		}

		a.btn {
			color: #09107b;
		}

		/*LOGO*/

		.logo h1 {
			margin: -20px 0 0 0;
		}

		.logo h1 a {
			color: #09107b;
			font-size: 20px;
			font-weight: 700;
			font-family: 'Nunito', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			background: #ffead1;
		}

		.hero .text {
			color: #09107b;
		}

		.hero .text h2 {
			color: #09107b;
			font-size: 45px;
			margin-bottom: 0;
			font-weight: 400;
			line-height: 1;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #09107b;
		}


		/*HEADING SECTION*/

		.heading-section h2 {
			color: #09107b;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 500;
		}

		.heading-section h2 label {
			padding: 0px 8px;
			border-radius: 8px;
			background: #ffce2d;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #09107b;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 0;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .7);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}

		.footer ul li label {
			background-color: red;
			font-size: 80%;
			margin-left: 8px;
			padding: 2px 8px;
		}


		@media screen and (max-width: 500px) {}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<img src="https://ecentric.vn/wp-content/uploads/2021/05/eCentric-3.png" alt="eCentric"
										style="width: 80px; max-width: 600px; height: auto; margin: auto; display: block;">
									<h1><a href="https://ecentric.vn/?utm_source=email">eCentric</a></h1>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white" style="height: auto; padding: 40px 0px;">
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 4em; text-align: center;">
										<h2>Báo cáo Tổng quan Thương Mại Điện Tử 2024</h2>
										<p>Cảm ơn Quý Nhãn hàng đã đăng ký trở thành đối tác eCentric.<br>Chúng tôi xin
											gửi tặng miễn phí anh/chị <i>Báo cáo Tổng quan ngành Thương mại điện tử
												2024.</i></p>
										<p><a href="https://ecentric.vn/wp-content/uploads/2025/03/eCentric-eCommerce-Market-Report-2024.pdf?utm_source=email"
												class="btn" download>Xem ngay</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white email-section">
						<div class="heading-section">
							<h2>Đề nghị hợp tác đặc biệt:<br>Trải nghiệm thử với <label>chi phí 0đ</label></h2>
							<p>Chúng tôi là eCentric, đơn vị tiên phong trong lĩnh vực Affiliate Social Selling trên
								các nền tảng Thương Mại Điện Tử, hiện đang quản lý cộng đồng hơn 2.000 Creators hoạt
								động tích ở tất cả các ngành hàng.</p>
							<p>Với mong muốn đồng hành cùng Quý Nhãn Hàng trong việc gia tăng nhận diện thương hiệu và
								thúc đẩy doanh số, eCentric trân trọng giới thiệu dịch vụ TikTok Affiliate Partner (TAP)
								– giải pháp tối ưu để kết nối sản phẩm của Quý Nhãn Hàng với khách hàng tiềm năng qua
								Short Videos và Livestream.</p>
							<p>eCentric xin mời Quý Nhãn Hàng tham gia trải nghiệm dịch vụ TAP hoàn toàn miễn phí trong
								dự án đầu tiên này. Dưới đây là chi tiết quyền lợi mà Quý Nhãn Hàng sẽ nhận được:</p>
						</div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="text-services" style="text-align: left;">
												<h3>1. Quyền lợi từ mạng lưới Creators của eCentric</h3>
												<ul>
													<li>eCentric sẽ liên lạc hơn 2.000 Creators trên TikTok Shop, giới
														thiệu và đè xuất sản phẩm của Quý Nhãn Hàng để thực hiện Short
														Videos hoặc Livestream bán hàng.</li>
													<li>Chúng tôi sẽ cung cấp đầy đủ thông tin chi tiết về Creators (tên
														kênh, hiệu suất hoạt động trong 30 ngày gần nhất) để đội ngũ của
														Quý Nhãn Hàng dễ dàng lựa chọn những Creators phù hợp nhất.</li>
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<h3>2. Chi phí và hỗ trợ</h3>
												<ul>
													<li>eCentric đề xuất hỗ trợ triển khai dự án này Free Of Charge
														(miễn phí toàn bộ chi phí dịch vụ trong 30 Videos đầu tiên).
													</li>
													<li>Về hoa hồng, chúng tôi đề xuất mức khởi điểm là 15% trên mỗi đơn
														hàng thành công qua kênh TikTok Shop.</li>
													<li>Quý Nhãn Hàng chỉ cần hỗ trợ sample sản phẩm cho các Creators
														được chọn để bắt đầu dự án.</li>
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<h3>3. Quyền sở hữu nội dung</h3>
												<ul>
													<li>Quý Nhãn Hàng sẽ sở hữu toàn quyền các Videos do Creators thực
														hiện.</li>
													<li>eCentric sẽ cung cấp Ads Code của từng video, giúp Quý Nhãn Hàng
														dễ dàng sử dụng để chạy quảng cáo (promote Ads) nhằm tối ưu hiệu
														quả tiếp cận.</li>
											</td>
										</tr>
									</table>

						</table>
						<div class="heading-section" style="margin-top: 20px;">
							<h2>Hãy bắt đầu <label>ngay hôm nay!</label></h2>
							<p>Đây là cơ hội để Quý Nhãn Hàng thử nghiệm một kênh bán hàng mới, tận dụng sức mạnh của
								TikTok Shop mà không cần lo lắng về chi phí ban đầu.</p>
							<p>Để tham gia, Quý Nhãn Hàng chỉ cần phản hồi email này hoặc liên hệ với chúng tôi qua:</p>
							<ul>
								<li>Liên hệ: <strong>Vinh Vũ</strong> - eCentric Service Lead</li>
								<li>Hotline: <a href="tel:+84966596033">0966 596 033</a></li>
								<li>Email: <a href="mailto:affiliate@ecentric.vn">affiliate@ecentric.vn</a></li>
							</ul>
							<p>Chúng tôi rất mong nhận được sự đồng hành từ Quý Nhãn Hàng để cùng nhau tạo nên một chiến
								dịch thành công trên TikTok Shop!</p>
						</div>
					</td>
				</tr>
			</table>
			</td>
			</tr><!-- end: tr -->
			<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<img src="https://ecentric.vn/wp-content/uploads/2021/05/eCentric-3.png" alt="eCentric"
													style="width: 40px; max-width: 600px; height: auto; margin: auto; display: inline;">
												<h3 class="heading" style="margin-top: -10px; font-size: 16px;">eCentric
												</h3>
												<p>Empower your<br>E-commerce Success</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">Liên hệ</h3>
												<ul>
													<li><span class="text">134 Bạch Đằng, phường 2, Quận Tân Bình, TP.
															HCM</span></li>
													<li><a href="tel:+84975218898"><span class="text">(+84) 975 218
																898</span></a></li>
													<li><a href="mailto:contact@ecentric.vn"><span
																class="text">contact@ecentric.vn</span></a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 10px;">
												<h3 class="heading">Xem thêm</h3>
												<ul>
													<li><a href="https://ecentric.vn/?utm_source=email">Trang chủ</a>
													</li>
													<li><a href="https://ecentric.vn/about-us/?utm_source=email">Về
															chúng tôi</a></li>
													<li><a href="https://ecentric.vn/services/?utm_source=email">Dịch
															vụ</a></li>
													<li><a
															href="https://ecentric.vn/tap-landing-page/?utm_source=email">TAP<label>mới</label></a>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="66.666%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<p>&copy; 2025 eCentric. All Rights Reserved.</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>